{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@mobile/*": ["./src/*"],
      "@helpin-ai/support-core": ["../../packages/support-core/src/index.ts"],
      "@helpin-ai/shared": ["../../packages/shared/src/index.ts"],
      "@helpin-ai/widget-core/emoji-loader": ["../../packages/widget-core/src/components/emoji-loader.ts"],
      "@helpin-ai/widget-core/emoji-catalog": ["../../packages/widget-core/src/components/emoji-catalog.ts"],
      "@helpin/plugin-push": ["./src-tauri/tauri-plugin-helpin-push/guest-js/index.ts"],
      "@/lib/supportInboxFilters": ["../../frontend/src/lib/supportInboxFilters.ts"],
      "@/lib/supportInboxRouting": ["../../frontend/src/lib/supportInboxRouting.ts"],
      "@/lib/favicon": ["../../frontend/src/lib/favicon.ts"],
      "@/lib/teamMemberAvatar": ["../../frontend/src/lib/teamMemberAvatar.ts"],
      "@/lib/pmTypes": ["../../frontend/src/lib/pmTypes.ts"],
      "@/stores/supportInboxStore": ["../../frontend/src/stores/supportInboxStore.ts"],
      "@/components/support/helpers": ["../../frontend/src/components/support/helpers.ts"],
      "@/components/support/conversationRowVisual": ["../../frontend/src/components/support/conversationRowVisual.ts"],
      "@/components/support/supportSystemEvent": ["../../frontend/src/components/support/supportSystemEvent.ts"],
      "@/components/support/shortcutFiltering": ["../../frontend/src/components/support/shortcutFiltering.ts"],
      "@/components/support/shortcutVariables": ["../../frontend/src/components/support/shortcutVariables.ts"],
      "@/components/support/shortcutCategories": ["../../frontend/src/components/support/shortcutCategories.ts"],
      "@/components/agents/dock/starterSuggestions": ["../../frontend/src/components/agents/dock/starterSuggestions.ts"]
    }
  },
  "include": ["src"]
}
