{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate:icons": "node ../help-center/scripts/generate-icons.mjs --assets-output=../frontend/public/assets/helpin-icons --frontend-alias-output=../frontend/src/generated/iconAliases.ts",
    "predev": "pnpm generate:icons",
    "prebuild": "pnpm generate:icons && pnpm --dir .. --filter @helpin-ai/widget-core build",
    "dev": "vite --host 0.0.0.0",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 tsc -b && NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "NODE_OPTIONS=--max-old-space-size=4096 vitest run",
    "test:watch": "vitest",
    "test:e2e:support": "playwright test --config=./playwright.support.config.ts --project=chromium",
    "test:e2e:support:install": "playwright install chromium",
    "test:e2e:presence": "playwright test --config=./playwright.support.config.ts --project=chromium",
    "test:e2e:presence:install": "playwright install chromium"
  },
  "dependencies": {
    "@customerio/cdp-analytics-browser": "^0.5.6",
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@excalidraw/excalidraw": "^0.18.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@helpin-ai/react": "^0.0.38",
    "@helpin-ai/widget-core": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@simplewebauthn/browser": "^13.3.0",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.23",
    "@tanstack/router-plugin": "^1.167.22",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-code-block-lowlight": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-subscript": "^3.22.3",
    "@tiptap/extension-superscript": "^3.22.3",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/extension-table-cell": "^3.22.3",
    "@tiptap/extension-table-header": "^3.22.3",
    "@tiptap/extension-table-row": "^3.22.3",
    "@tiptap/extension-task-item": "^3.22.3",
    "@tiptap/extension-task-list": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@types/dompurify": "^3.2.0",
    "@usermaven/sdk-js": "^1.5.15",
    "chrono-node": "^2.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "country-flag-icons": "^1.6.16",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "dompurify": "^3.4.0",
    "emoji-mart": "^5.6.0",
    "konva": "^10.3.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.12.0",
    "mermaid": "^11.14.0",
    "next-themes": "^0.4.6",
    "preact": "^10.29.1",
    "prism-react-renderer": "^2.4.1",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "react-konva": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tiptap-extension-global-drag-handle": "^0.1.18",
    "tiptap-markdown": "^0.9.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tiptap/extension-document": "3.22.3",
    "@tiptap/extension-paragraph": "3.22.3",
    "@tiptap/extension-text": "3.22.3",
    "@types/node": "^24.12.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "shadcn": "^4.3.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.3.2",
    "vitest": "^2.1.9"
  }
}
